body{
    background: url('../files/Template.png');
    background-position: absolute;
    background-color: #34495e;
    height: 100vh;
}

.Backbox{
    width: 67.795%;
    padding: 120px;
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%,0%);
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f1f1f;
    text-align: center;
    height: 100%;
    border: 4px solid #191919;
}

.DecoMainBox{
    width: 101%;
    height: 18px;
    position: absolute;
    left:50%;
    top: 0;
    transform: translate(-50%,-50%);
    border-radius: 4px;
    background: #3498db;
    z-index: 100;
}

.box{
    width: 650px;
    padding:40px;
    background:#191919;
    text-align: center;
    border-radius: 12px;
    border: 1px solid #3498db;
    transition: 0.25s;
    max-height: 337px;
}

.box:hover{
    width:750px;
    border: 1px solid #2ecc71;
}

.box h1{
    font-size: 2em; font-weight: bold;
    font-family: sans-serif;
    color:white;
    font-weight: 1500;
}

.box h2{
    font-size: 1em; font-weight: bold;
    font-family: sans-serif;
    color:white;
    font-weight: 550;
}

.box input[type="text"]{
    border:0;
    background:none;
    display:block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    font-weight: 550;
}
.box input[type="radio"]{
    margin: 20px auto;
    border: 2px solid #3498db;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    font-weight: 550;
}
.box input[type="submit"]{
    border:0;
    background:none;
    display:block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    font-weight: 550;
}

.box input[type="text"]:focus{
    width:280px;
    border-color: #2ecc71;
}

.box input[type="submit"]:hover{
    background: #2ecc71;
}


.box input[type="radio"] {
    display: -moz-popup ;
}

.box input[type="radio"] + label {
    display: inline-block;
    padding: 5px 25px 5px 20px;
    position: relative;
    font-family: sans-serif;
    color: #0074D9;
    font-weight: 550;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s ease;
    -o-transition: all 0.3 ease;
    -webkit-transition: all 0.3 ease;
}

.box input[type="radio"] + label:hover{
    background: rgba(0, 116, 217, .2);
}

.box input[type="radio"] + label:before {
    content: "";
    display: inline-block;
    background: none;
    border-radius: 50%;
    position: absolute;
    left: 1px;
    top: 4px;
}

.box input[type="radio"] + label:before {
    border-radius: 2px;
}

.box input[type="radio"]:checked + label {
    padding: 5px 15px;
    background: #2ecc71 ;
    border-radius: 2px;
    color: #fff;
}

.box input[type="radio"]:checked + label:before {
    display: none;
}

.btn{
    border: 2px solid #3498db;
    padding: 14px 40px;
    width: 200px;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    font-weight: 550;
}
.btn:hover{
    background-color: #2ecc71;
    color: white;
}

canvas {
display: block;
}
#resultadosIA{
    opacity: 0;
    top: 0;
    left: 0;
    width: 10px;
    max-width: 10px;
}